<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zdf.demo</groupId>
    <artifactId>mymall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mall-test</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mall-oauth-password-server</module>
  	<module>mall-oauth-client-server</module>
  	<module>mall-oauth-authorization-server</module>
  	<module>mall-oauth-implicit-client</module>
  	<module>mall-oauth-implicit-server</module>
  	<module>mall-oauth-password-client</module>
  	<module>mall-oauth-client-client</module>
  	<module>mall-oauth-authorization-client</module>
  	<module>mall-oauth-server</module>
  	<module>mall-oauth-client01</module>
  	<module>mall-oauth-client02</module>
  </modules>
</project>